<!-- 
This is intended to be rendered to a PDF using pisa, not in a browser.
Therefore, the HTML and CSS here can look a bit fishy. Please refer to 
http://www.htmltopdf.org/doc/pisa-en.html for reference 
-->
<html lang="es">
<head>
    <meta charset="UTF-8"/>
</head>
<style>
/*Custom fonts*/
/*@font-face {
    font-family: Weird, "Weird Font";
    src: url(test/weird.ttf)
}
@font-face {
    font-family: Akkurat;
    src: url(test/Akkurat.ttf)
}
@font-face {
    font-family: Akk;
    src: url(test/akk.otf)
}*/
/* Page layout */
@page {
    size: letter;
    /* GRAL BOX*/
    @frame first_lvl {
        left: 19pt;
        right: 19pt;
        top: 19pt;
        height: 1.9cm;
    }
    @frame {
        -pdf-frame-content: box_unique;
        right: 118pt;
        top: 24pt;
        height: 1.9cm;
        width: 113pt;
    }
    @frame {
        -pdf-frame-content: box_01_small;
        right: 19pt;
        top: 24pt;
        height: 1.9cm;
        width: 96pt;
    }
    /* Level 02*/
    @frame {
        -pdf-frame-content: box_01_big;
        left: 19pt;
        top: 62pt;
        height: 1.9cm;
        width: 475pt;
    }
    @frame {
        -pdf-frame-content: box_02_small;
        right: 19pt;
        top: 62pt;
        height: 1.9cm;
        width: 96pt;
    }

    /* Level 03*/
    @frame {
        -pdf-frame-content: box_02_big;
        left: 19pt;
        top: 93pt;
        height: 1.9cm;
        width: 475pt;
    }
    @frame {
        -pdf-frame-content: box_03_small;
        right: 19pt;
        top: 93pt;
        height: 1.9cm;
        width: 96pt;
    }

    /* Perceptions */
    @frame {
        -pdf-frame-content: perceptions_01_header;
        left: 19pt;
        top: 119pt;
        width: 219pt;
    }
    @frame {
        -pdf-frame-content: perceptions_02_header;
        left: 238pt;
        top: 119pt;
        width: 67pt;
    }
    @frame {
        -pdf-frame-content: prc_context;
        left: 19pt;
        top: 132pt;
        width: 219pt;
    }
    @frame {
        -pdf-frame-content: rsl_prc_context;
        left: 238pt;
        top: 132pt;
        width: 67pt;
    }
    @frame {
        -pdf-frame-content: prc_ctx_total;
        left: 19pt;
        top: 311pt;
        width: 219pt;
    }
    @frame {
        -pdf-frame-content: rsl_prc_ctx_total;
        left: 238pt;
        top: 311pt;
        width: 67pt;
    }

    @frame {
        -pdf-frame-content: deductions_01_header;
        left: 305pt;
        top: 119pt;
        width: 220pt;
    }
    @frame {
        -pdf-frame-content: deductions_02_header;
        left: 525pt;
        top: 119pt;
        width: 68pt;
    }
    @frame {
        -pdf-frame-content: dct_context;
        left: 305pt;
        top: 132pt;
        width: 220pt;
    }
    @frame {
        -pdf-frame-content: rsl_dct_context;
        left: 525pt;
        top: 132pt;
        width: 68pt;
    }
    @frame {
        -pdf-frame-content: dct_ctx_total;
        left: 305pt;
        top: 311pt;
        width: 220pt;
    }
    @frame {
        -pdf-frame-content: rsl_dct_ctx_total;
        left: 525pt;
        top: 311pt;
        width: 68pt;
    }

    /* netos totals */
    @frame {
        -pdf-frame-content: netos_depts;
        left: 305pt;
        top: 326pt;
        width: 288pt;
    }
    @frame {
        -pdf-frame-content: netos_voucher;
        left: 305pt;
        top: 340pt;
        width: 288pt;
    }
    @frame {
        -pdf-frame-content: total_pay;
        left: 305pt;
        top: 354pt;
        width: 288pt;
    }


    /* #####  E L E M E N T S  ##### */
    /* LOGO IMAGE*/
    @frame {
        -pdf-frame-content: logo_image;
        left: .8cm;
        top: 21pt;
        height: 1.3cm;
        width: 2cm;
    }

    /* FIRST LEVEL*/
    @frame {
        -pdf-frame-content: company;
        left: 2.3cm;
        top: 28pt;
    }
    @frame {
        -pdf-frame-content: patronal;
        left: 2.3cm;
        top: 41pt;
    }
    /* text box*/
    @frame {
        -pdf-frame-content: frs_lvl_trabajo;
        left: 382pt;
        top: 27pt;
    }
    @frame {
        -pdf-frame-content: rsl_frs_lvl_trabajo;
        left: 422pt;
        top: 27pt;
    }
    @frame {
        -pdf-frame-content: frs_lvl_obra;
        left: 382pt;
        top: 41pt;
    }
    @frame {
        -pdf-frame-content: rsl_frs_lvl_obra;
        left: 412pt;
        top: 41pt;
    }
    @frame {
        -pdf-frame-content: frs_lvl_nomina;
        left: 498pt;
        top: 26pt;
    }
    @frame {
        -pdf-frame-content: rsl_frs_lvl_nomina;
        left: 543pt;
        top: 26pt;
    }
    @frame {
        -pdf-frame-content: frs_lvl_recibo;
        left: 498pt;
        top: 42pt;
    }
    @frame {
        -pdf-frame-content: rsl_frs_lvl_recibo;
        left: 566pt;
        top: 42pt;
    }

    /* SECOND LEVEL*/
    @frame {
        -pdf-frame-content: scn_lvl_clave;
        left: 24pt;
        top: 64pt;
    }
    @frame {
        -pdf-frame-content: rsl_scn_lvl_clave;
        left: 24pt;
        top: 74pt;
    }
    @frame {
        -pdf-frame-content: scn_lvl_nombre;
        left: 132pt;
        top: 64pt;
    }
    @frame {
        -pdf-frame-content: rsl_scn_lvl_nombre;
        left: 54pt;
        top: 74pt;
    }
    @frame {
        -pdf-frame-content: scn_lvl_cat;
        left: 274pt;
        top: 64pt;
    }
    @frame {
        -pdf-frame-content: rsl_scn_lvl_cat;
        left: 242pt;
        top: 74pt;
    }
    @frame {
        -pdf-frame-content: scn_lvl_nivel;
        left: 408pt;
        top: 64pt;
    }
    @frame {
        -pdf-frame-content: rsl_scn_lvl_nivel;
        /*left: 380pt;*/
        left: 344pt;
        top: 74pt;
    }

    @frame {
        -pdf-frame-content: scn_lvl_nss;
        left: 499pt;
        top: 64pt;
    }
    @frame {
        -pdf-frame-content: rsl_scn_lvl_nss;
        left: 520pt;
        top: 64pt;
    }
    @frame {
        -pdf-frame-content: scn_lvl_rfc;
        left: 499pt;
        top: 72pt;
    }
    @frame {
        -pdf-frame-content: rsl_scn_lvl_rfc;
        left: 520pt;
        top: 72pt;
    }
    @frame {
        -pdf-frame-content: scn_lvl_curp;
        left: 499pt;
        top: 80pt;
    }
    @frame {
        -pdf-frame-content: rsl_scn_lvl_curp;
        left: 520pt;
        top: 80pt;
    }

    /* THIRD LEVEL*/
    @frame {
        -pdf-frame-content: thr_lvl_pago;
        left: 40pt;
        top: 95pt;
    }
    @frame {
        -pdf-frame-content: rsl_thr_lvl_pago;
        left: 28pt;
        top: 104pt;
    }
    @frame {
        -pdf-frame-content: thr_lvl_periodo;
        left: 130pt;
        top: 95pt;
    }
    @frame {
        -pdf-frame-content: rsl_thr_lvl_periodo;
        left: 148pt;
        top: 104pt;
    }
    @frame {
        -pdf-frame-content: thr_lvl_descanso;
        left: 192pt;
        top: 95pt;
    }
    @frame {
        -pdf-frame-content: rsl_thr_lvl_descanso;
        left: 214pt;
        top: 104pt;
    }
    @frame {
        -pdf-frame-content: thr_lvl_laborados;
        left: 263pt;
        top: 95pt;
    }
    @frame {
        -pdf-frame-content: rsl_thr_lvl_laborados;
        left: 298pt;
        top: 104pt;
    }
    @frame {
        -pdf-frame-content: thr_lvl_faltas;
        left: 364pt;
        top: 95pt;
    }
    @frame {
        -pdf-frame-content: rsl_thr_lvl_faltas;
        left: 372pt;
        top: 104pt;
    }
    @frame {
        -pdf-frame-content: thr_lvl_infonavit;
        left: 412pt;
        top: 95pt;
    }
    @frame {
        -pdf-frame-content: rsl_thr_lvl_infonavit;
        left: 430pt;
        top: 104pt;
    }
    @frame {
        -pdf-frame-content: thr_lvl_salario;
        left: 498pt;
        top: 100pt;
    }
    @frame {
        -pdf-frame-content: rsl_thr_lvl_salario;
        left: 562pt;
        top: 100pt;
    }

    /* HEADER PERCEPTIONS AND DEDUCTIONS */
    @frame {
        -pdf-frame-content: perceptions;
        left: 38pt;
        top: 122pt;
    }
    @frame {
        -pdf-frame-content: prc_amount;
        left: 254pt;
        top: 122pt;
    }
    @frame {
        -pdf-frame-content: deductions;
        left: 322pt;
        top: 122pt;
    }
    @frame {
        -pdf-frame-content: dct_amount;
        left: 544pt;
        top: 122pt;
    }

    /* CONTEXT PERCEPTIONS AND DEDUCTIONS*/
    /* --- Perceptions -- */
    @frame {
        -pdf-frame-content: txt_prc_salary;
        left: 23pt;
        top: 134pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_salary;
        left: 244pt;
        top: 134pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_01_break;
        left: 23pt;
        top: 143pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_01_break;
        left: 244pt;
        top: 143pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_02_break;
        left: 23pt;
        top: 152pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_02_break;
        left: 244pt;
        top: 152pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_adv_salary;
        left: 23pt;
        top: 161pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_adv_salary;
        left: 244pt;
        top: 161pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_ext_double;
        left: 23pt;
        top: 170pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_ext_double;
        left: 244pt;
        top: 170pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_ext_triple;
        left: 23pt;
        top: 179pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_ext_triple;
        left: 244pt;
        top: 179pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_7_day;
        left: 23pt;
        top: 188pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_7_day;
        left: 244pt;
        top: 188pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_dominical;
        left: 23pt;
        top: 197pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_dominical;
        left: 244pt;
        top: 197pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_bonus;
        left: 23pt;
        top: 206pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_bonus;
        left: 244pt;
        top: 206pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_prd_vacations;
        left: 23pt;
        top: 215pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_prd_vacations;
        left: 244pt;
        top: 215pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_prm_vacations;
        left: 23pt;
        top: 224pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_prm_vacations;
        left: 244pt;
        top: 224pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_coupon;
        left: 23pt;
        top: 233pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_coupon;
        left: 244pt;
        top: 233pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_assists;
        left: 23pt;
        top: 242pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_assists;
        left: 244pt;
        top: 242pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_puntuality;
        left: 23pt;
        top: 251pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_puntuality;
        left: 244pt;
        top: 251pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_others;
        left: 23pt;
        top: 260pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_others;
        left: 244pt;
        top: 260pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_subsidy;
        left: 23pt;
        top: 269pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_subsidy;
        left: 244pt;
        top: 269pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_infonavit;
        left: 23pt;
        top: 278pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_infonavit;
        left: 244pt;
        top: 278pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_prc_total;
        left: 23pt;
        top: 315pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_prc_total;
        left: 244pt;
        top: 315pt;
        width: 56pt;
    }


    /* --- Deductions -- */
    @frame {
        -pdf-frame-content: txt_dct_isr;
        left: 308pt;
        top: 134pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_isr;
        left: 532pt;
        top: 134pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_imss;
        left: 308pt;
        top: 144pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_imss;
        left: 532;
        top: 144pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_infonavit;
        left: 308pt;
        top: 155pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_infonavit;
        left: 532pt;
        top: 155pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_loan;
        left: 308pt;
        top: 165pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_loan;
        left: 532pt;
        top: 165pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_01_alimony;
        left: 308pt;
        top: 176pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_01_alimony;
        left: 532pt;
        top: 176pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_02_alimony;
        left: 308pt;
        top: 186pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_02_alimony;
        left: 532pt;
        top: 186pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_discount;
        left: 308pt;
        top: 197pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_discount;
        left: 532pt;
        top: 197pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_others_discount;
        left: 308pt;
        top: 207pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_others_discount;
        left: 532pt;
        top: 207pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_break_discount;
        left: 308pt;
        top: 217pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_break_discount;
        left: 532pt;
        top: 217pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_special_discount;
        left: 308pt;
        top: 228pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_special_discount;
        left: 532pt;
        top: 228pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_debts;
        left: 308pt;
        top: 239pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_debts;
        left: 532pt;
        top: 239pt;
        width: 56pt;
    }
    @frame {
        -pdf-frame-content: txt_dct_total;
        left: 308pt;
        top: 315pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_dct_total;
        left: 532pt;
        top: 315pt;
        width: 56pt;
    }

    /**/    
    @frame {
        -pdf-frame-content: txt_tls_depts;
        left: 306pt;
        top: 329pt;
        width: 100pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_tls_depts;
        left: 488pt;
        top: 329pt;
        width: 100pt;
    }
    @frame {
        -pdf-frame-content: txt_tls_voucher;
        left: 306pt;
        top: 344pt;
        width: 100pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_tls_voucher;
        left: 488pt;
        top: 344pt;
        width: 100pt;
    }
    @frame {
        -pdf-frame-content: txt_tls_total_pay;
        left: 306pt;
        top: 358pt;
        width: 100pt;
    }
    @frame {
        -pdf-frame-content: txt_rsl_tls_total_pay;
        left: 488pt;
        top: 358pt;
        width: 100pt;
    }
    @frame {
        -pdf-frame-content: txt_nums_letters;
        left: 306pt;
        top: 370pt;
        width: 280pt;
    }

    /* final note */
    @frame {
        -pdf-frame-content: final_note;
        left: 19pt;
        right: 19pt;
        top: 382pt;
    }


}


.first_box {
    border-bottom: 1.4pt solid black;
    border-top: 1.4pt solid black;
    font-size: 32px;
    color: white;
}

.company_box {
    font-weight: bold;
    font-size: 10pt;
}

.patronal_box {
    font-weight: bold;
    font-size: 8pt;
}

.box_twice {
    border: 1px solid #202f64;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    font-size: 23px;
    color: white;
}

.boxes_trd_lvl {
    border: 1px solid #202f64;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    font-size: 17px;
    color: white;
}

.box_header {
    border-top: 1px solid #202f64;
    border-left: 1px solid #202f64;
    border-right: 1px solid #202f64;
    font-size: 10px;
    color: white;
}

.box_footer {
    border-left: 1px solid #202f64;
    border-right: 1px solid #202f64;
    border-bottom: 1px solid #202f64;
    font-size: 10px;
    color: white;
}

.box_content {
    border: 1px solid #202f64;
    font-size: 158px;
    color: white;
}

.box_totals {
    border: 1px solid black;
    font-size: 10px;
    color: white;
}

.font_base {
    font-size: 6pt;
}

.font_cursive {
    font-style: italic;
}

.font_amount {
    font-size: 6pt;
    text-align: right;
}

.font_bold {
    font-weight: bold;
}

.font_txt_num {
    font-size: 7pt;
    font-weight: bold;
    text-align: right;
}

.font_base_black {
    font-size: 6pt;
    font-weight: bold;
}

.ltr_spcng {
    letter-spacing: -0.2pt;    
}

.note {
    font-size: 6pt;
    line-height: 7pt;
    text-align: justify;
}

</style>
<body>

<!--  F I R S T   L E V E L  -->
<div id="first_lvl" class="first_box">|</div>
<div id="logo_image">
    <img src="http://localhost:8000/static/logo_ditra.png" class="logo_image" />
</div>
<p id="company" class="company_box">DITRA SERVICIOS DE MANTENIMIENTO, S.A. DE C.V.</p>
<p id="patronal" class="patronal_box">REGISTRO PATRONAL A1132476108</p>

<div id="box_unique" class="box_twice">|</div>
<div id="box_01_small" class="box_twice">|</div>
<p id="frs_lvl_trabajo" class="font_base_black ltr_spcng">O. TRABAJO</p>
<p id="frs_lvl_obra" class="font_base_black">OBRA</p>
<p id="frs_lvl_nomina" class="font_base_black">No. NOMINA</p>
<p id="frs_lvl_recibo" class="font_base_black">No. RECIBO</p>

<p id="rsl_frs_lvl_trabajo" class="font_base">AGE 2 1RA GDA T-1</p>
<p id="rsl_frs_lvl_obra" class="font_base">OT.250</p>
<p id="rsl_frs_lvl_nomina" class="font_base">A-174</p>
<p id="rsl_frs_lvl_recibo" class="font_base">1</p>
<!--  END: F I R S T   L E V E L  -->

<!--  S E C O N D   L E V E L  -->
<div id="box_01_big" class="box_twice">|</div>
<div id="box_02_small" class="box_twice">|</div>

<p id="scn_lvl_clave" class="font_base_black">CLAVE</p>
<p id="scn_lvl_nombre" class="font_base_black">NOMBRE</p>
<p id="scn_lvl_cat" class="font_base_black">CATEGORIA</p>
<p id="scn_lvl_nivel" class="font_base_black">NIVEL</p>
<p id="scn_lvl_nss" class="font_base_black">NSS</p>
<p id="scn_lvl_rfc" class="font_base_black">RFC</p>
<p id="scn_lvl_curp" class="font_base_black">CURP</p>

<p id="rsl_scn_lvl_clave" class="font_base">000914</p>
<p id="rsl_scn_lvl_nombre" class="font_base">ADRIAN ANZURES CASTILLO</p>
<p id="rsl_scn_lvl_cat" class="font_base">MECANICO</p>
<p id="rsl_scn_lvl_nivel" class="font_base">MECANICO</p>
<p id="rsl_scn_lvl_nss" class="font_base">81098904535</p>
<p id="rsl_scn_lvl_rfc" class="font_base">AUCA891204T17</p>
<p id="rsl_scn_lvl_curp" class="font_base">AUCA891204HCCNSD00</p>
<!--  END:S E C O N D   L E V E L  -->

<!--  T H I R D   L E V E L  -->
<div id="box_02_big" class="boxes_trd_lvl">|</div>
<div id="box_03_small" class="boxes_trd_lvl">|</div>

<p id="thr_lvl_pago" class="font_base_black">PERIODO DE PAGO</p>
<p id="thr_lvl_periodo" class="font_base_black">DIAS PERIODO</p>
<p id="thr_lvl_descanso" class="font_base_black">DIAS DESCANSO</p>
<p id="thr_lvl_laborados" class="font_base_black">DIAS REALES LABORADOS</p>
<p id="thr_lvl_faltas" class="font_base_black">FALTAS</p>
<p id="thr_lvl_infonavit" class="font_base_black">No. CREDITO INFONAVIT</p>
<p id="thr_lvl_salario" class="font_base_black">SALARIO DIARIO $</p>

<p id="rsl_thr_lvl_pago" class="font_base">13/11/2020&nbsp;&nbsp;&nbsp;&nbsp;AL&nbsp;&nbsp;&nbsp;&nbsp;26/11/2020</p>
<p id="rsl_thr_lvl_periodo" class="font_base">14</p>
<p id="rsl_thr_lvl_descanso" class="font_base">14</p>
<p id="rsl_thr_lvl_laborados" class="font_base">14</p>
<p id="rsl_thr_lvl_faltas" class="font_base">14</p>
<p id="rsl_thr_lvl_infonavit" class="font_base">5419021047</p>
<p id="rsl_thr_lvl_salario" class="font_base">350.85</p>
<!--  END: T H I R D   L E V E L  -->


<!--  P E R C E P T I O N S   L E V E L  -->
<div id="perceptions_01_header" class="box_header">|</div>
<div id="prc_context" class="box_content">|</div>
<div id="prc_ctx_total" class="box_footer">|</div>
<div id="perceptions_02_header" class="box_header">|</div>
<div id="rsl_prc_context" class="box_content">|</div>
<div id="rsl_prc_ctx_total" class="box_footer">|</div>

<div id="deductions_01_header" class="box_header">|</div>
<div id="dct_context" class="box_content">|</div>
<div id="dct_ctx_total" class="box_footer">|</div>
<div id="deductions_02_header" class="box_header">|</div>
<div id="rsl_dct_context" class="box_content">|</div>
<div id="rsl_dct_ctx_total" class="box_footer">|</div>

<p id="perceptions" class="font_base_black">PERCEPCIONES</p>
<p id="prc_amount" class="font_base_black">IMPORTE</p>
<p id="deductions" class="font_base_black">DEDUCCIONES</p>
<p id="dct_amount" class="font_base_black">IMPORTE</p>

<p id="txt_prc_salary" class="font_base">SUELDO PERIODO</p>
<p id="txt_prc_01_break" class="font_base">SUELDO DESCANSO 1 PER</p>
<p id="txt_prc_02_break" class="font_base">SUELDO DESCANSO 2 PER</p>
<p id="txt_prc_adv_salary" class="font_base">ANTICIPO SALARIO DESCANSO 1</p>
<p id="txt_prc_ext_double" class="font_base">HORAS EXTRAS DOBLES</p>
<p id="txt_prc_ext_triple" class="font_base">HORAS EXTRAS TRIPLES</p>
<p id="txt_prc_7_day" class="font_base">SEPTIMO DÍA</p>
<p id="txt_prc_dominical" class="font_base">PRIMA DOMINICAL</p>
<p id="txt_prc_bonus" class="font_base">AGUINALDO</p>
<p id="txt_prc_prd_vacations" class="font_base">VACACIONES DEL PERIODO</p>
<p id="txt_prc_prm_vacations" class="font_base">PRIMA VACACIONAL</p>
<p id="txt_prc_coupon" class="font_base">VALES DE DESPENSA</p>
<p id="txt_prc_assists" class="font_base">PREMIO POR ASISTENCIA</p>
<p id="txt_prc_puntuality" class="font_base">PREMIO POR PUNTUALIDAD</p>
<p id="txt_prc_others" class="font_base">OTROS (INF)</p>
<p id="txt_prc_subsidy" class="font_base">SUBSIDIO PARA EL EMPLEO</p>
<p id="txt_prc_infonavit" class="font_base">DEVOLUCIÓN INFONAVIT A FAVOR</p>
<p id="txt_prc_total" class="font_base">TOTAL DE PERCEPCIONES</p>

<p id="txt_dct_isr" class="font_base">ISR NETO</p>
<p id="txt_dct_imss" class="font_base">RETN CUOTA OBRERA IMSS</p>
<p id="txt_dct_infonavit" class="font_base">AMORTIZACIÓN INFONAVIT</p>
<p id="txt_dct_loan" class="font_base">DESCUENTO PRESTAMO A EMPLEADOS</p>
<p id="txt_dct_01_alimony" class="font_base">PENSIÓN ALIMENTICIA 1</p>
<p id="txt_dct_02_alimony" class="font_base">PENSIÓN ALIMENTICIA 2</p>
<p id="txt_dct_discount" class="font_base">DESCUENTOS VARIOS</p>
<p id="txt_dct_others_discount" class="font_base">OTROS DESCUENTOS</p>
<p id="txt_dct_break_discount" class="font_base">DESCUENTO ANTICIPO DESCANSO</p>
<p id="txt_dct_special_discount" class="font_base">DESCUENTO ESPECIAL</p>
<p id="txt_dct_debts" class="font_base">ADEUDO EMPRESA AMORT.</p>
<p id="txt_dct_total" class="font_base">TOTAL DE DEDUCCIONES</p>


<p id="txt_rsl_prc_salary" class="font_amount">4,911.90</p>
<p id="txt_rsl_prc_01_break" class="font_amount">.00</p>
<p id="txt_rsl_prc_02_break" class="font_amount">.00</p>
<p id="txt_rsl_prc_adv_salary" class="font_amount">4911.90</p>
<p id="txt_rsl_prc_ext_double" class="font_amount">1578.93</p>
<p id="txt_rsl_prc_ext_triple" class="font_amount">4699.61</p>
<p id="txt_rsl_prc_7_day" class="font_amount">1043.40</p>
<p id="txt_rsl_prc_dominical" class="font_amount">175.43</p>
<p id="txt_rsl_prc_bonus" class="font_amount">201.85</p>
<p id="txt_rsl_prc_prd_vacations" class="font_amount">80.74</p>
<p id="txt_rsl_prc_prm_vacations" class="font_amount">20.19</p>
<p id="txt_rsl_prc_coupon" class="font_amount">486.53</p>
<p id="txt_rsl_prc_assists" class="font_amount">850.39</p>
<p id="txt_rsl_prc_puntuality" class="font_amount">850.39</p>
<p id="txt_rsl_prc_others" class="font_amount">.00</p>
<p id="txt_rsl_prc_subsidy" class="font_amount">.00</p>
<p id="txt_rsl_prc_infonavit" class="font_amount">.00</p>
<p id="txt_rsl_prc_total" class="font_amount">20,471.16</p>

<p id="txt_rsl_dct_isr" class="font_amount">3,483.96</p>
<p id="txt_rsl_dct_imss" class="font_amount">221.39</p>
<p id="txt_rsl_dct_infonavit" class="font_amount">3,213.88</p>
<p id="txt_rsl_dct_loan" class="font_amount">2,916.66</p>
<p id="txt_rsl_dct_01_alimony" class="font_amount">.00</p>
<p id="txt_rsl_dct_02_alimony" class="font_amount">.00</p>
<p id="txt_rsl_dct_discount" class="font_amount">.00</p>
<p id="txt_rsl_dct_others_discount" class="font_amount">.00</p>
<p id="txt_rsl_dct_break_discount" class="font_amount">.00</p>
<p id="txt_rsl_dct_special_discount" class="font_amount">.00</p>
<p id="txt_rsl_dct_debts" class="font_amount">.00</p>
<p id="txt_rsl_dct_total" class="font_amount">9,835.89</p>
<!--  END: P E R C E P T I O N S   L E V E L  -->

<!--  T O T A L S  -->
<div id="netos_depts" class="box_totals">|</div>
<div id="netos_voucher" class="box_totals">|</div>
<div id="total_pay" class="box_totals">|</div>

<p id="txt_tls_depts" class="font_base font_cursive">NETO A RECIBIR (DEPOSITO)</p>
<p id="txt_tls_voucher" class="font_base font_cursive">NETO VALES</p>
<p id="txt_tls_total_pay" class="font_base font_cursive">NETO A PAGAR</p>

<p id="txt_rsl_tls_depts" class="font_amount font_bold">$10,148.74</p>
<p id="txt_rsl_tls_voucher" class="font_amount font_bold">$486.53</p>
<p id="txt_rsl_tls_total_pay" class="font_amount font_bold">$10,635.27</p>

<p id="txt_nums_letters" class="font_txt_num">( DIEZ MIL SEISCIENTOS TREINTA Y CINCO PESOS 27/100 M.N.)</p>

<p id="final_note" class="note">CANTIDAD QUE RECIBO A MI ENTERA SATISFACCIÓN, MISMA QUE CUBRE MI SALARIO, TIEMPO EXTRA, SEPTIMO DÍA Y TODAS LAS DEMAS PRESTACIONES Y PERCEPCIONES AQUÍ ANOTADAS, SIN QUE SE ME ADEUDE CANTIDAD ALGUNA POR NINGÚN OTRO CONCEPTO, HACIENDO CONSTAR QUE EN EL PERÍODO LABORÉ UN HORARIO DE TRABAJO DE OCHO HORAS DIARIAS DE LUNES A VIERNES, DE 8:00 HORAS A LAS 14:00 HORAS Y DE LAS 16:00 HORAS A LAS 18:00 HORAS Y LOS SABADOS, DE LAS 8:00 HORAS A LAS 14:00 HORAS TENIENDO DOS MEDIAS HORAS, LA PRIMERA PARA INGESTA DE ALIMENTOS Y LA SEGUNDA PARA RECOBRAR FUERZAS.</p>
<!--  END: T O T A L S  -->
</body>
</html>