#Django==3.2
#asgiref==3.3.4
#sqlparse==0.4.1
#pytz==2021.1
#pandas==1.2.4
#xlrd==2.0.1
#openpyxl==3.0.7
#xhtml2pdf==0.2.5
#django-xhtml2pdf==0.0.4
#Pillow==8.2.0
arabic-reshaper==2.1.3
asgiref==3.3.4
Django==3.2
django-xhtml2pdf==0.0.4
et-xmlfile==1.0.1
future==0.18.2
html5lib==1.1
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.4
Pillow==8.2.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2021.1
reportlab==3.5.66
six==1.15.0
sqlparse==0.4.1
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1